<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오 홈페이지</title>
    <style>
      :root {
        --Black1: #141414;
        --Grey1: #f8f8f8;
        --Grey2: #cacaca;
        --Grey3: #606060;
        --Grey4: #b8c8d1;
        --Grey5: #a9b2b7;
        --Blue1: #3bc3ff;
        --Blue2: #d4e9f8;
        --Blue3: #f5f9fa;
        --Blue4: #b9e0f3;
      }
      * {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .screen_out {
        display: none;
      }

      header {
        background: #ccccee;
        height: 80px;
        width: 100%;
        position: fixed;
      }

      header h1 {
        position: absolute;
        top: 70px;
        left: 50px;
        transform: translateY(-100%);
      }

      header h1 a {
        text-indent: -9999px;
        overflow: hidden;
        border: 1px solid red;
        display: block;
        width: 60px;
        height: 60px;
      }
      /* header nav 하나하나 자세히 보기 */
      header nav {
        margin: auto;
        width: fit-content;
        height: 100%;
        display: flex;
        align-items: center;
      }

      header nav ul {
        display: flex;
        /* margin-left: 250px; */
        /* float: left; */
      }

      header ul li {
        float: left;
        /* padding-left: 50px; */
        /* margin: 30px 30px; */
        list-style: none;
        padding: 30px 30px;
      }

      header ul li a {
        color: black;
        text-decoration: none;
        font-size: 25px;

        /* 메뉴바는 vh로
      vw는 현제 보고있는 페이지에 %트이다
      vh는 viewporot height이다 방문자 페이지를 %만큼 채워라 이다. */

        /* header에다가 postion:fixed주기
        ㄴ z-index */

        /* HOME이 첫 화면에 가득차게 해주기 */

        /* about세션에서 내용이 넘처서 스크롤 바가 나옴
        ㄴ 내용 넘치는거 어떻게 캐치함? */
      }
      #HOME {
        border: 1px solid orange;
        max-width: 1200px;
        height: 100vh;
        margin: auto;
        display: flex;
        /* width: fit-content; */
        /* width:90%; */
        align-items: center;
        position: relative;
      }
      /* width: fit-content로 컨텐츠 크기만큼 width를 주고 있기 때문에
            padding이나 maregin으로 넓이 줘도 되고
            img크기를 크게 해도 된다. */

      #HOME #intro {
        border: 1px solid grey;
        width: fit-content;
        /* height:187px;
              margin: auto 0px; */
      }

      #HOME .swiper {
        width: 150px;
        height: 38px;
        /* border: 1px solid gold; */
        float: left;
        font-size: 30px;
      }

      /* center/contain no-repeat;이게뭐지
                ㄴ 이거 정리하기*/
      #HOME #header_img {
        width: 600px;
        height: 480px;
        border: 1px solid peru;
        position: absolute;
        right: 0;
        max-height: 750px;
        background: url(./image/header1.png) center/contain no-repeat;

        z-index: -1;
      }

      @keyframes rotate_animation {
        0% {
          transform: rotate(-10deg);
        }
        50% {
          transform: rotate(10deg);
        }
        100% {
          transform: rotate(-10deg);
        }
      }

      #HOME #header_img div:nth-child(1) {
        width: 70px;
        height: 62px;
        left: 70%;
        top: 78%;
        background-image: url("./image/header2.png");
        background-repeat: no-repeat;
        position: absolute;
        animation: rotate_animation 3s ease infinite;
      }

      @keyframes loop_animation {
        0% {
          transform: translateY(-5px);
        }
        50% {
          transform: translateY(5px);
        }
        100% {
          transform: translateY(-5px);
        }
      }

      #HOME #header_img div:nth-child(2) {
        width: 70px;
        height: 62px;
        left: 44%;
        top: 34%;
        background-image: url("./image/header3.png");
        background-repeat: no-repeat;
        position: absolute;
        animation: loop_animation 3s ease infinite;
      }

      @keyframes loop_animation2 {
        0% {
          transform: translateY(5px);
        }
        50% {
          transform: translateY(-5px);
        }
        100% {
          transform: translateY(5px);
        }
      }
      #HOME #header_img div:nth-child(3) {
        width: 70px;
        height: 62px;
        left: 51%;
        top: 18%;
        background-image: url("./image/header4.png");
        background-repeat: no-repeat;
        position: absolute;
        animation: loop_animation2 6s 0.5s ease infinite;
      }

      #HOME #header_img div:nth-child(4) {
        width: 11%;
        height: 13%;
        left: 27%;
        top: 10%;
        background-image: url("./image/header5.png");
        background-repeat: no-repeat;
        position: absolute;
        animation: loop_animation 2.5s ease infinite;
      }

      #HOME > article > p {
        font-size: 25px;
        font-weight: bold;
        /* width: 320px; */
        /* margin: auto; */
      }

      #HOME > article > p:nth-child(4) {
        /* width:600px; */
        font-size: 30px;
        white-space: nowrap;
      }

      #HOME > #intro > p > span {
        font-size: 50px;
        font-weight: bold;
      }

      #about {
        border: 1px solid #f6eace;
        /* max-width: 1920px; */
        /* width: 100%; */
        /* margin: 100px auto 10px; */
        margin: auto;
        /* padding: 100px; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      #about #about_article {
        width: 90%;
        height: 33%;
        margin: 150px auto 300px;
        /* margin-bottom: 200px; */
      }

      #about h2 {
        border-bottom: 2px solid black;
        padding-bottom: 5px;
        width: 100%;
        margin-bottom: 59px;
        font-size: 36px;
      }

      #about #about_article section {
        width: 900px;
        height: 95px;
        display: flex;
        gap: 80px;
      }

      #about #about_article section article img {
        width: 250px;
        height: 300px;
        /* float: left; */
        /* margin-right: 50px; */
      }

      #about #about_hs {
        display: flex;
        /* width: 100%; */
        justify-content: space-around;
        /* gap: 150px; */
      }

      #about #about_hs h3 {
        text-align: center;
        border-bottom: 2px solid black;
        padding-bottom: 16px;
        margin-bottom: 28px;
        font-size: 25px;
      }

      #about #about_hs #history,
      #skill {
        /* display: flex; */
        /* margin: auto; */
        /* width: fit-content; */
        width: 40%;
      }

      #about #about_hs #history ul:nth-child(2) {
        margin-left: 50px;
      }

      #about #about_hs h4 {
        text-align: center;
        border-bottom: 2px solid black;
        padding-bottom: 16px;
        margin-bottom: 28px;
        font-size: 25px;
      }

      #about #about_hs #skill ul:nth-child(4) {
        margin-left: 50px;
      }

      #portfolio {
        border: 1px solid #e6e6fa;
        max-width: 100%;
        /* width: fit-content; */
        height: 100%;
        padding: 100px;
        margin: auto;
        margin-bottom: 250px;
      }

      /* #portfolio_wrap {
        border: 1px solid black;
        padding: 100px;
      } */
      #portfolio h2 {
        border-bottom: 2px solid black;
        padding-bottom: 5px;
        font-size: 36px;
      }

      #portfolio h3 {
        margin-top: 50px;
        text-align: center;
      }

      #portfolio #portfolio_Web {
        margin: auto;
        width: fit-content;
      }

      /* #portfolio #portfolio_Web img {
        display: flex;
        gap: 8px;
      } */

      #portfolio #portfolio_contacts {
        background: var(--Grey1);
        width: 100%;
        margin: auto;
        /* padding: 100px; */
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      #portfolio #portfolio_contacts #contacts {
        width: 30%;
      }

      #portfolio #portfolio_contacts #contacts h2 {
        font-size: 50px;
      }

      #portfolio #portfolio_contacts #contacts p {
        border: 1px solid black;
        text-align: center;
        height: 50px;
      }

      #portfolio #portfolio_contacts h2 {
        font-size: 48px;
        margin-bottom: 30px;
        font-weight: bold;
        padding-top: 50px;
      }

      #portfolio #portfolio_contacts p {
        color: rgba(20, 20, 20, 0.7);
        font-weight: 500;
        border: 2px solid gray;
        height: 100px;
        box-sizing: border-box;
        padding: 20px 25px 0;
        margin-bottom: 50px;
      }

      #portfolio #portfolio_contacts span {
        color: var(--Black1);
        display: block;
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 5px;
      }

      #portfolio #portfolio_contacts form {
        text-align: center;
        /* width: 50%; */
      }

      #portfolio #portfolio_contacts fieldset {
        padding: 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        /* height: 100%; */
        /* outline: none;
        border: none; */
      }

      footer {
        background: #333;
        color: #fff;
        padding: 30px 0;
        text-align: center;
      }
      footer address {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
      }
      footer p {
        font-size: 12px;
        font-weight: 200;
        color: #ccc;
        margin-top: 10px;
      }
    </style>
    <script src="./script.js"></script>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-- swiper cdn js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <header>
      <h1><a href="#">안지혁 포트폴리오 사이트</a></h1>
      <h2 class="screen_out">메인서비스</h2>
      <!-- nav추가 -->
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <!-- @media를 이용해서 최대 1000width일때 햄버거 메뉴 보이게 표시 -->
      <button>메뉴</button>
    </header>
    <main>
      <!-- intro하고 img태그를 반식 공간 차지를 하게 두려는데 안되네 왜그러지? -->
      <section id="HOME">
        <h2 class="screen_out">INTRO</h2>
        <!-- 플랙스를 사용하기 위해 p를 감싸줬는데 어떤 표준 태그를 사용해야 하지? -->
        <!-- width:fit-content를 줘야 자동정렬 배치가 되는데 어떻게 어느 부분에 공간이 차지되고 있어서 배치가 안되고 있지? -->
        <article id="intro">
          <p>
            AN JEE HYOCK
            <span>PORTFOLIO</span>
          </p>
          <p>안녕하세요!</p>
          <div class="swiper">
            <!-- Additional required wrapper -->
            <ul class="swiper-wrapper">
              <!-- Slides -->
              <li class="swiper-slide">약이능강</li>
              <li class="swiper-slide">초지일강</li>
              <li class="swiper-slide">자고현랑</li>
              <li class="swiper-slide">산류천석</li>
              <li class="swiper-slide">유지경석</li>
            </ul>
          </div>
          <p>웹개발자 안지혁 입니다.</p>
        </article>
        <article id="header_img">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </article>
      </section>
      <section id="about">
        <article id="about_article">
          <h2>ABOUT</h2>
          <section>
            <article>
              <img src="./image/image3.png" alt="자기소개 사진" />
              <p>1996.01.31 안지혁</p>
            </article>
            <article>
              <p>트렌디한, 세련된, 성장하는</p>
              <p>
                저를 표현하는 세가지 수식어입니다. <br />저는 트렌드의 흐름을
                읽고, 웹표준에 맞는 마크업과 세련된 인터렉션을 구현하며 꾸준히
                성장하는 웹개발자가 되고자 합니다.
              </p>
            </article>
          </section>
        </article>
        <article id="about_hs">
          <section id="history">
            <h3>History</h3>
            <ul>
              <li>1996 출생</li>
              <li>경일대학교 휴학</li>
              <li>대한민국 육군 병장 보안병 만기전역</li>
              <li>HTML/CSS/JS 입문</li>
              <li>React 입문</li>
              <li>2023 Jquery 반응형웹 사이트 NCS과정 수료</li>
            </ul>
          </section>
          <section id="skill">
            <h4>Skill</h4>
            <ul>
              <li>HTML: 90%</li>
              <li>CSS: 80%</li>
              <li>JAVASCRIPT: 80%</li>
              <li>REACT: 50%</li>
            </ul>
          </section>
        </article>
      </section>
      <section id="portfolio">
        <h2>PORTFOLIO</h2>
        <!-- 작품 부분 수정 -->
        <!-- 슬라이드 기능을 넣어서 보기 이미지로 구성 하려면 -->
        <!-- 이미지 3장을 넣어서 표현하자 -->
        <!-- 23.10.28 10:15지시사항 -->
        <article id="portfolio_Web">
          <h3>Web</h3>
          <ul>
            <img src="./image/image4.png" alt="헤더 메인 그림" />
            <img src="./image/image4-2.png" alt="헤더 메인 그림" />
            <img src="./image/image4-3.png" alt="헤더 메인 그림" />
          </ul>
        </article>

        <article id="portfolio_contacts">
          <!-- <section id="portfolio_wrap"> -->
          <article id="contacts">
            <h2>CONTACTS</h2>
            <!-- height, border가 적용이 안되는데 이유를 모르겠음 -->
            <p>
              <span>ADDRESS</span>
              Republic of Korea, Seoul
            </p>
            <p>
              <span>EMAIL</span>
              teteocom@naver.com
            </p>
            <p>
              <span>Thank you for visit</span>
              제 포트폴리오를 봐주셔서 감사합니다
            </p>
          </article>
          <form>
            <fieldset>
              <legend>이메일 보내기</legend>
              성명
              <textarea type="text" placeholder="your name"></textarea> 이메일
              주소
              <textarea type="text" placeholder="your email"></textarea> 내용
              <textarea type="text" placeholder="yout message">
*5자 이상 입력해주세요!<button>SEND MESSAGE</button></textarea
              >
            </fieldset>
          </form>
          <!-- </section> -->
        </article>
      </section>
      <footer>
        <address>Copyright &copy;2023 AJH. ALL rights reserved.</address>
        <p>
          상업적 목적이 아닌 개인포트폴리오 사이트로 제작되었습니다.
          <br />일부 폰트 등은 그 출처가 따로 있음을 밝힙니다.
        </p>
      </footer>
    </main>
  </body>
</html>
