<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 가시안 참조해서 작성 해야 하는데 전혀 가시안 대로 안하고 있음
    나중에 헷갈릴수도 있으니까 주의하기
     -->
    <style>
      header {
        position: relative;
        height: 500px;
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(100%);
          /* transform: translateX(100%); */
          /* transform: translate(100%, 100%); */
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .header-left {
        display: flex;
        flex-direction: column;
        /* Added margin for spacing */
        float: left;
      }

      .test_obj {
        position: relative;
        opacity: 0; /* 초기에 숨기기 */
        animation: fadeInUp 1s forwards; /* forwards를 사용하여 애니메이션 종료 시 상태 유지 */
        animation-delay: 0.5s; /* 원하는 딜레이 값으로 수정 */
        font-size: 100px;
        padding-bottom: 0px;
        font-weight: bold;
      }

      .test_obj2 {
        position: relative;
        opacity: 0; /* 초기에 숨기기 */
        animation: fadeInUp 1s forwards; /* forwards를 사용하여 애니메이션 종료 시 상태 유지 */
        animation-delay: 1.5s; /* 원하는 딜레이 값으로 수정 */
        font-size: 71px;
        font-weight: bold;
      }

      .header-middle {
        position: absolute;
        right: 600px;
        top: 150px;
      }

      .image2 {
        background-image: url("./image/image2-2.png");
        width: 300px;
        height: 100px;
        background-repeat: no-repeat;
        padding-top: 15px;
        padding-left: 0px;
      }

      .header-right {
        position: absolute;
        right: 240px;
        top: 50px;
      }

      @keyframes fadeInUp2 {
        from {
          opacity: 0;
          /* transform: translateY(30%); */
          /* transform: translateX(100%); */
          /* transform: translate(100%, 100%); */
        }
        to {
          opacity: 1;
          /* transform: translateY(0); */
        }
      }
      .image {
        background-image: url("./image/image1-2.png");
        background-repeat: no-repeat;
        width: 250px;
        height: 400px;
        background-size: 100%;
        /* background-size: cover; */
        opacity: 0; /* 초기에 숨기기 */
        animation: fadeInUp2 1.7s forwards; /* forwards를 사용하여 애니메이션 종료 시 상태 유지 */
        animation-delay: 2.2s; /* 원하는 딜레이 값으로 수정 */
      }

      main {
        position: relative;
      }

      @keyframes fadeInUp3 {
        from {
          opacity: 0;
          /* transform: translateY(30%); */
          /* transform: translateX(100%); */
          /* transform: translate(100%, 100%); */
        }
        to {
          opacity: 1;
          /* transform: translateY(0); */
        }
      }

      @keyframes fadeInUp4 {
        from {
          opacity: 1;
          /* transform: translateY(30%); */
          /* transform: translateX(100%); */
          /* transform: translate(100%, 100%); */
        }
        to {
          opacity: 0;
          /* transform: translateY(0); */
        }
      }
      .main-wrap{
        width: 100%;
        height: 500px;
        border: 1px solid gold;
        background-color: brown;
        /* animation: fadeInUp3 1s forwards; */
        opacity: 0;
      }
      .image3{
        background-image:url("./image/image3.gif") ;
        width: 500px;
        height:500px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-left">
        <!-- 빠르게 습득하고 바로 구현할수 있는 
          느낌의 글 생각해보기 -->
        <div class="test_obj">하나하나 정확히</div>
        <div class="test_obj2">느리지만 천천히</div>
      </div>
      <div class="header-middle">
        <div class="image2">
          <!-- html css fornt-end 퍼블리셔 등 짧게 쓰기 3줄정도? 인사는 about
          부분에서하기 -->
          html css javascript 업무를 희망하고 있습니다.
          웹 엔지니어를 희망하고 있습니다!
          모든 웹에 시작은 퍼블리셔로 부터 시작 된다!
          책임과 자신에 역할을 수행한다.
          
        </div>
      </div>
      <div class="header-right">
        <div class="image"></div>
      </div>
    </header>
    <main>
      <div class="main-wrap">
        <!-- <div class="image3"></div> -->
        <img src="./image/image3.gif">
      </div>

      </main>
    </main>
    <footer></footer>
    <script>
      let main_wrap = document.querySelector(".main-wrap");

      window.addEventListener("scroll", function(){
        let value= window.scrollY;
        console.log("scrollY:", value);
        
        if(value > 30){
          main_wrap.style.animation="fadeInUp3 1s forwards"
        }else{
          main_wrap.style.animation="fadeInUp4 1s forwards"
        }

      })
      

    </script>
  </body>
</html>
